# MarketPlace

./: MarketPlace.sln
MarketPlace/MarketPlace/: App.xaml  App.xaml.cs  MarketPlace.csproj
MarketPlace/MarketPlace.Android/: ARActivity.cs  MainActivity.cs  MarketPlace.Android.csproj
MarketPlace/MarketPlace.Android/ARImpl/: ARMain.cs
MarketPlace/MarketPlace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarketPlace/MarketPlace.Android/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomSearchBar.cs  EntryInFrameRenderer.cs  FilledEntryRenderer.cs
MarketPlace/MarketPlace.Android/Resources/layout/: Tabbar.xml
MarketPlace/MarketPlace.Android/Resources/values/: styles.xml  toolbartext.xml
MarketPlace/MarketPlace.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarketPlace.iOS.csproj
MarketPlace/MarketPlace.iOS/Properties/: AssemblyInfo.cs
MarketPlace/MarketPlace/Behaviors/: MaskedBehavior.cs
MarketPlace/MarketPlace/Controls/: CustomButton.cs  CustomEntry.cs  CustomSearchBarEntry.cs  EntryInFrame.cs  FilledEntry.cs
MarketPlace/MarketPlace/Converters/: BadgeBackgroundConverter.cs  FavoriteIconConverter.cs  MessageStatusConverter.cs  TimeStampToTimeConverter.cs
MarketPlace/MarketPlace/Models/: Card.cs  CartItem.cs  Category.cs  ChatData.cs  Data.cs  Files.cs  ImageObject.cs  Item.cs  Message.cs  ModelChanged.cs  Product.cs  User.cs  UserData.cs
MarketPlace/MarketPlace/Services/: DataBaseService.cs  IARLauncher.cs  IDataBase.cs  IDataStore.cs  IRequest.cs  MockDataStore.cs  RequestService.cs
MarketPlace/MarketPlace/ViewModels/: AboutViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  ChatListViewModel.cs  FavoriteViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MessagesViewModel.cs  ProductViewModel.cs  UserViewModel.cs
MarketPlace/MarketPlace/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationFinder.xaml  LocationFinder.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.xaml  Messages.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  YourLocation.xaml  YourLocation.xaml.cs
MarketPlace/MarketPlace/Views/Elements/: ChatElementView.xaml  ChatElementView.xaml.cs
MarketPlace/MarketPlace/Views/Overlays/: BarcodeScannerOverlay.xaml  BarcodeScannerOverlay.xaml.cs
TensorFlow.AndroidBinding/: TensorFlow.AndroidBinding.csproj
TensorFlow.AndroidBinding/Properties/: AssemblyInfo.cs
VuforiaBinding/: VuforiaBinding.csproj
VuforiaBinding/Properties/: AssemblyInfo.cs
